{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "framework": null,
  "outputDirectory": ".",

  "rewrites": [
    { "source": "/", "destination": "/responder.html" },
    { "source": "/responder", "destination": "/responder.html" },
    { "source": "/panel", "destination": "/panel.html" },
    { "source": "/editor", "destination": "/editor.html" }
  ],

  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/(assets|src|surveys)/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
      ]
    }
  ]
}
